html,body{
    margin: 0;
}
@background-text1:red;
@background-text2:rgb(255, 255, 17);

.bordered{
    width: 40%;
    height: 80px;
    border: 2px solid black;
     font-size: 25px;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

   
    .box{
        border: 2px solid black;
        width: 70%;
        height: 400px;
        
        display: flex;
        align-items: center;
        justify-content: space-around;
        @media(min-width:600px) and (max-width:1000px){
            flex-direction: column;
            justify-content:center ;
            gap: 30px;
        }
        @media(min-width:300px) and (max-width:600px){
            flex-direction: column;
            justify-content:center ;
            gap: 30px;
        }
        .text_1{
            display: flex;
            align-items: center;
            background-color:@background-text1 ;
            @media(min-width:600px) and (max-width:1000px){
                width: 90%;
            }
            @media(min-width:300px) and (max-width:600px){
                width: 90%;
                justify-content: center;
            }
            .bordered()
            
        }
        .text_2{
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            background-color: @background-text2;
            @media(min-width:600px) and (max-width:1000px){
                width: 90%;
            }
            @media(min-width:300px) and (max-width:600px){
                width: 90%;
                justify-content: center;
            }
            .bordered()
        }
    }

}





